﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=91fb9979_002Dcde1_002D4b39_002Db53b_002De9d6be1e0b00/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="Execute_WithoutGenre_CallsGetAll" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;MSTest::76B211FD-DFEB-43EA-9D38-9FE60C86B161::.NETCoreApp,Version=v3.1::Casus.Domain.UnitTests.UseCases.GetSongsUseCaseUnitTests&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String></wpf:ResourceDictionary>